# photo-service

./: .gitignore  Dockerfile  pom.xml
libs/: README.md
monitoring/: .env.example  alert-rules.json  contact-points.json  dashboard.json  discover_targets.sh  docker-compose.yml  nginx_log_shipper.py  nginx_log_shipper.sh  notification-policy.json  obs_replication_check.py  prometheus.yml
monitoring/dooray-proxy/: webhook_proxy.py
src/main/java/com/nhn/cloud/photoservice/: PhotoServiceApplication.java
src/main/java/com/nhn/cloud/photoservice/config/: ActiveUserFilter.java  MdcFilter.java  MetricsConfig.java  WebConfig.java
src/main/java/com/nhn/cloud/photoservice/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/nhn/cloud/photoservice/config/storage/: ObjectStorageConfig.java
src/main/java/com/nhn/cloud/photoservice/controller/: AlbumController.java  AuthController.java  HealthController.java  PhotoController.java
src/main/java/com/nhn/cloud/photoservice/domain/album/: Album.java
src/main/java/com/nhn/cloud/photoservice/domain/audit/: AuditAction.java  AuditLog.java
src/main/java/com/nhn/cloud/photoservice/domain/common/: BaseEntity.java
src/main/java/com/nhn/cloud/photoservice/domain/photo/: Photo.java
src/main/java/com/nhn/cloud/photoservice/domain/user/: User.java  UserRole.java
src/main/java/com/nhn/cloud/photoservice/dto/request/: AlbumCreateRequest.java  AlbumUpdateRequest.java  LoginRequest.java  PhotoUpdateRequest.java  PhotoUploadRequest.java  SignupRequest.java
src/main/java/com/nhn/cloud/photoservice/dto/response/: AlbumResponse.java  AuthResponse.java  PhotoResponse.java  UserResponse.java
src/main/java/com/nhn/cloud/photoservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nhn/cloud/photoservice/repository/: AlbumRepository.java  AuditLogRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/nhn/cloud/photoservice/service/: AlbumService.java  AuditLogService.java  AuthService.java  ObjectStorageService.java  PhotoService.java
src/main/java/com/nhn/cloud/photoservice/util/: ClientIpUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  rocky@133.186.211.124  schema.sql
src/main/resources/static/: index.html  shared.html
src/test/java/com/nhn/cloud/photoservice/: NewPhotoserviceApplicationTests.java
